# =========================
# App / Server
# =========================
spring.application.name=pharmastock
server.port=8080

# =========================
# H2 (DEV)
# =========================
spring.datasource.url=jdbc:h2:mem:pharmastock;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# =========================
# JPA / Hibernate
# Usamos schema.sql + data.sql (no Hibernate) para evitar problemas de orden/FK
# =========================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ejecutar scripts de inicialización
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql


# Flyway desactivado en H2 (si lo tenés como dependencia)
spring.flyway.enabled=false

# =========================
# Swagger / OpenAPI (springdoc)
# =========================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
